{
  "name": "ajaia-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight collaborative document editor (zero runtime dependencies).",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test \"test/*.test.js\""
  }
}
